<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    	<script src="/socket.io/socket.io.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<script>

			//jQuery anonymous function'
			var socket = io.connect();
			$(function(){

				//Client requires a socket connection to the server.
				var $messageForm = $('#messageForm');
				var $message = $('#message');
				var $chat = $('#chat');
				var $messageArea = $('#messageArea');
				var $userFormArea = $('#userFormArea');
				var $userForm = $('#userForm');
				var $mapArea = $('#map');
				var $users = $('#users');
				var $username = $('#username');
				var $nameError = $('#nameError')

				$userForm.submit(function(e){
					e.preventDefault();
					if($username.val()==''){
						if("undefined" === typeof $nameError.html()){
							var html='<p id="nameError">Please Enter a Proper User Name.</p>';
							$userForm.append(html);		
							$nameError = $('#nameError');				
						}
					}else {
						socket.emit('new user', $username.val(), function(data){
							if(data){
								$userFormArea.hide();
								$messageArea.show();
								$mapArea.show();
							}
						});
						$username.val('');
					}
				});
				
      			$messageForm.submit(function(e){
					e.preventDefault();
					//prevent the default action of submitting the form
					socket.emit('send message', {msg:$message.val()});
					//emits the send message event and passing the value of message 
					$message.val('');
					//clear the message
				});


				socket.on('new message', function(data){
					//responds the the new message event
					if(data.msg!=''){
						$chat.append('<div class="clearfix"></div><div class="sentMessage well-sm pull-right">'+data.msg+'</div>')
						//the oject is passed into the data parameter. Thus by accessing its msg property we'll be able to retreive the message.
					  	$('.modal').animate({ scrollTop: $(document).height() }, "slow");
					}
				});

				socket.on('new message from others', function(data){
					if(data.msg!=''){
						$chat.append('<div class="clearfix"></div><div class="receivedMessage well-sm">'+'<strong>'+data.usr+'</strong>: '+data.msg+'</div>');
						$('.modal').animate({ scrollTop: $(document).height() }, "slow");
					}
				});
				
				socket.on('get users', function(data){
					var html ='';
					for(i =0;i<data.length;i++){
						html += '<li>·'+data[i]+'</li>'
					}
					$users.html(html);
				})
			});
		</script>
    	<style>

    		html{
    			height:100%;
    		}
    		body{
    			font-size:16px;
    			height:100%;
    			margin-top: 30px;
    		}
    		#userFormArea{
    			margin:100px;
    		}
    		#messageArea{
    			display:none;
    		}
    		.messageForm, .form-control, .btn{
    			font-size:16px;
    		}
    		#map{
    			height:60%;
    			display:none;
    		}
    		#users{
    			font-size: 16px;
    		}
    		.gm-style-iw {
    			font-size: 18px !important;
    			overflow-x: hidden !important;
    			overflow-y: scroll !important;
    			word-wrap: break-word !important;
				max-height: 120 !important; 
			}
			.modal-body{
				background-color: rgb(180, 224, 254);
				overflow: auto;
			}
			.well, .well-sm{
				word-wrap: break-word;
			}
			.sentMessage{
				background-color: rgb(159, 249, 161);
				width: 35%;
				margin-bottom: 6px;
			}
			.receivedMessage{
				background-color: rgb(237, 247, 255);
				width: 35%;
				margin-bottom: 6px;	
			}
    	</style>
	</head>
	<body>
		<div class="container">
			<div id="userFormArea" class="row">
				<div class="col-xs-12">
					<form id="userForm">
							<div class="form-group">
								<label>Simple Google Map Chat</label>
								<textarea class="form-control" id="username" placeholder="What's your name?" rows=1></textarea>
								<input type="submit" class="btn btn-primary pull-right" value="Login"/>
							</div>

					</form>
				</div>
			</div>
			<div id ="messageArea" class="row">
				<div class="col-xs-8">
					<div class="well">
						<h3>Online Users</h3>
						<ul class="list-inline" id="users"></ul>
					</div>
				</div>
				<div class="col-xs-4">
					<!--div class="chat" id="chat"></div-->
					<button type ="button" class="btn-lg btn-success pull-right" data-toggle="modal" data-target="#chatModal">
					Chat Room
					</button>		
					<div class="modal fade" id="chatModal">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h3 class="modal-title">Chat Room</h3>
									<button class="close" data-dismiss="modal">&times;</button>
								</div>
								<div id="chat" class="modal-body">
									<div class="well-sm sentMessage pull-right" >Hello World!</div>
								</div>
								<div class="modal-footer">
									<form id="messageForm">
										<div class="col-xs-9">
											<div class="form-group">
												<textarea class="form-control" id="message" placeholder="Enter Message:" rows=1></textarea>
											</div>
				   		 				</div>
										<div class="col-xs-3">
											<input type="submit" class="btn btn-primary pull-right" value="Send"/>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--div class="container"-->
			<div id ="map"></div>
		<!--/div-->
    	<script type="text/javascript" src="js/googlemap.js"></script>
    	<script async defer
   		 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsWZt_PmfuMUhKD2DbdV7_WN7B8KPGx4&callback=initMap">
    	</script>
	</body>
</html>